{
	// Cloudflare Pages + Workers configuration for Dragonfly (Invert test site).
	// Used by: `wrangler pages dev dist/` for local preview, and CI/CD for deployment.
	"compatibility_date": "2026-04-07",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"name": "dragonfly",
	"pages_build_output_dir": "./dist",
	// KV namespace for content storage.
	// Created with: npx wrangler kv namespace create CONTENT
	"kv_namespaces": [
		{
			"binding": "CONTENT",
			"id": "3ff4b30e9860406593eaaa9b53f9de06"
		}
	],
	"vars": {
		"GITHUB_REPO": "jazzsequence/dragonfly",
		"GITHUB_BRANCH": "main"
	},
	"observability": {
		"enabled": true
	}
}
